MYSQL_HOST=127.0.0.1
MYSQL_DB_NAME=integrador
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://247681879498762:o_2NPHVrGKw66EQRFDjJjI_4vv8@dwvidby1f

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= 868084849e1b58
SMTP_PASS= df100a7d7bd450